<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHD presenation</title>

    <link rel="stylesheet" href="assets/bootstrap.min.css">
</head>

<body>
    <main class="container">
        <h1>Identification of Performance Indicators for Sustainable Cement Manufacturing</h1>
        <hr>
        <p>&ldquo;Assessment of industrial sustainability is an important step towards converting the theoretical goal of sustainable
            development into practice. Sustainability is defined as &ldquo;development that meets the needs of the present
            without compromising the ability of future generations to meet their own needs&rdquo; (World Commission on Environment
            and Development, 1987).
            <br>&ldquo;This questionnaire will be solely used for the research purpose. The data collected in this survey will
            not be shared with a third party and will be used only for the identification of performance indicators for sustainability
            and further research thereof.&rdquo;</p>
        <h4>1. Your Contact Details</h4>
        <form>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Designation</label>
                <input type="text" name="designation" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Industry</label>
                <input type="text" name="industry" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Address</label>
                <input type="text" name="address" class="form-control">
            </div>
            <div class="form-group">
                <label for="">Contact No.</label>
                <input type="text" name="contact" class="form-control">
            </div>
        </form>
        <h4>2. What is your annual production capacity (Tonnes/yr)
            <sup>*</sup>
        </h4>
        <form action="" class="needs-validation" novalidate>
            <div class="form-group">
                <input id="cem-cap" type="text" class="form-control" required>
                <div class="invalid-feedback">
                    cement capacity is required
                </div>
            </div>
        </form>
        <button id="mp-nxt" class="btn btn-outline-primary btn-block btn-lg">Next</button>
    </main>

    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="homepage.js"></script>
</body>

</html>